{
  "name": "kpcc-card-api",
  "version": "1.0.0",
  "description": "API to generate KPCC membership card images using Satori",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.0",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "satori": "^0.10.11"
  }
}
